# REACT_APP_API_URL=https://monito-oxl8.onrender.com
REACT_APP_API_URL=https://monito-1.onrender.com
# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://monito-backend-by3ygnrfj-pasupathis-projects-cb988119.vercel.app
# REACT_APP_API_URL=https://monito-qwio7xdo1-pasupathis-projects-cb988119.vercel.app/?vercelToolbarCode=c4vR_kRBhHfDl7i


